MLAB_URI=mongodb://bal:kanyewest1@ds129183.mlab.com:29183/airqo-auth
JWT_SECRET=mkT23j#u!45
ATLAS_USERNAME=balmart
ATLAS_PASSWORD=Uia3OxdNNrO0gjp5
ATLAS_URI=mongodb+srv://balmart:Uia3OxdNNrO0gjp5@cluster0-99jha.gcp.mongodb.net/airqo_analytics?retryWrites=true&w=majority
SESSION_SECRET=Uia3OxWEFWEdNNrO0gjp5WWE
MAIL_USER=airqo.analytics@gmail.com
MAIL_PASS=Analytics@2020
PORT=5000
NODE_PATH=src